[gd_scene format=3 uid="uid://cv5yqpjbxk81f"]

[ext_resource type="Script" uid="uid://b27htxt6od645" path="res://_demo/demos.gd" id="1_dn1tx"]
[ext_resource type="Theme" uid="uid://dloo02nx7yd1q" path="res://_demo/demo_theme.tres" id="1_oc6sw"]
[ext_resource type="Script" uid="uid://cfu324hmn5uf1" path="res://_demo/demo_button.gd" id="1_tqllu"]
[ext_resource type="PackedScene" uid="uid://cv26dd0lcs83i" path="res://rotation/demo_rotation_movement.tscn" id="2_udr8e"]
[ext_resource type="PackedScene" uid="uid://blskfka0a2y3h" path="res://shaders/demo_shader_water.tscn" id="5_4n5ks"]
[ext_resource type="PackedScene" uid="uid://bq3pjgi4mm41c" path="res://rotation/demo_rotation_lookat.tscn" id="5_gsm3r"]
[ext_resource type="PackedScene" uid="uid://cly672ew6rl0e" path="res://shaders/demo_shader_skybox.tscn" id="6_in06j"]
[ext_resource type="PackedScene" uid="uid://domt3b0kftc45" path="res://mesh/demo_mesh_vertex_paint.tscn" id="9_gsm3r"]

[node name="Demos" type="Control" unique_id=1780301322]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oc6sw")
script = ExtResource("1_dn1tx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=158128514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.81630284, 0.81630284, 0.81630284, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1121267278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Transforms" type="GridContainer" parent="MarginContainer" unique_id=1471926303]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="RotationMovement" type="Button" parent="MarginContainer/Transforms" unique_id=414143632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Rotation: Movement"
script = ExtResource("1_tqllu")
demo_scene = ExtResource("2_udr8e")

[node name="RotationLookAt" type="Button" parent="MarginContainer/Transforms" unique_id=1676266801]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Rotation: Look at"
script = ExtResource("1_tqllu")
demo_scene = ExtResource("5_gsm3r")

[node name="ShaderSkybox" type="Button" parent="MarginContainer/Transforms" unique_id=214104231]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Shader: Skybox"
script = ExtResource("1_tqllu")
demo_scene = ExtResource("6_in06j")

[node name="ShaderWater" type="Button" parent="MarginContainer/Transforms" unique_id=965693449]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Shader: Water"
script = ExtResource("1_tqllu")
demo_scene = ExtResource("5_4n5ks")

[node name="MeshVertexPaint" type="Button" parent="MarginContainer/Transforms" unique_id=835441135]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Mesh: VertexPaint"
script = ExtResource("1_tqllu")
demo_scene = ExtResource("9_gsm3r")
