[gd_scene format=3 uid="uid://cly672ew6rl0e"]

[ext_resource type="Script" uid="uid://bes00t4dsep5q" path="res://shaders/demo_shader_skybox.gd" id="1_uamwm"]
[ext_resource type="Shader" uid="uid://b0xws0ucnv2kc" path="res://shaders/sky.gdshader" id="2_uamwm"]
[ext_resource type="Material" uid="uid://dus1sriy6vfy4" path="res://shaders/mat_checker.tres" id="4_q5coy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t03x4"]
shader = ExtResource("2_uamwm")
shader_parameter/day_horizon = Color(0.75, 0.82, 1, 1)
shader_parameter/day_zenith = Color(0.2, 0.6, 1, 1)
shader_parameter/night_horizon = Color(0.08, 0.11, 0.2, 1)
shader_parameter/night_zenith = Color(0.02, 0.04, 0.1, 1)
shader_parameter/sunrise_horizon = Color(0.9, 0.65, 0.5, 1)
shader_parameter/sunrise_zenith = Color(0.3, 0.5, 0.8, 1)
shader_parameter/sunset_horizon = Color(0.8, 0.3, 0.2, 1)
shader_parameter/sunset_zenith = Color(0.34, 0.16, 0.3, 1)
shader_parameter/evening_horizon = Color(0.08, 0.11, 0.26, 1)
shader_parameter/evening_zenith = Color(0.015, 0.025, 0.11, 1)
shader_parameter/moon_color = Color(0.72, 0.82, 1, 1)
shader_parameter/time_of_day = 0.719
shader_parameter/star_color = Color(0.75, 0.82, 1, 1)

[sub_resource type="Sky" id="Sky_t03x4"]
sky_material = SubResource("ShaderMaterial_t03x4")

[sub_resource type="Environment" id="Environment_q5coy"]
background_mode = 2
sky = SubResource("Sky_t03x4")

[sub_resource type="Shader" id="Shader_iva0n"]
code = "shader_type spatial;

uniform float tile_scale = 8.0;
uniform vec4 color_a: source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform vec4 color_b: source_color = vec4(1.0, 1.0, 1.0, 1.0);

void fragment() {
	vec2 tile = floor(UV * tile_scale);
	float blend_factor = mod(tile.x + tile.y, 2.0);
	ALBEDO = mix(color_a.rgb, color_b.rgb, blend_factor);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s862g"]
render_priority = 0
shader = SubResource("Shader_iva0n")
shader_parameter/tile_scale = 8.0
shader_parameter/color_a = Color(1, 1, 1, 1)
shader_parameter/color_b = Color(0.85, 0.85, 0.85, 1)

[node name="DemoSkybox" type="Node3D" unique_id=194237506]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1463462589]
transform = Transform3D(-0.9659258, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.9659258, -18, 8, -25)

[node name="Environment" type="Node3D" parent="." unique_id=264079723 node_paths=PackedStringArray("world_environment")]
script = ExtResource("1_uamwm")
world_environment = NodePath("WorldEnvironment")
time_of_day = 0.719

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1323074586]
environment = SubResource("Environment_q5coy")

[node name="Stars" type="Node3D" parent="Environment" unique_id=154919097]
transform = Transform3D(1, 0, 0, 0, -0.19354963, 0.98109055, 0, -0.98109055, -0.19354963, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="Environment/Stars" unique_id=527482984]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
light_color = Color(1, 0.92156863, 0.8666667, 1)
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="Environment/Stars" unique_id=717310222]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.5882353, 0.7764706, 1, 1)
light_energy = 0.02
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=593610660]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
use_collision = true
size = Vector3(8, 16, 8)
material = SubResource("ShaderMaterial_s862g")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=740518142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -108.12634, 0)
use_collision = true
size = Vector3(200, 217.25266, 200)
material = ExtResource("4_q5coy")
