[gd_scene format=3 uid="uid://cpuiwg34pdvq2"]

[ext_resource type="PackedScene" uid="uid://dt1m2mwp3vk0c" path="res://textures/vertex_painted_beach.blend" id="1_atdmp"]
[ext_resource type="Material" uid="uid://ccean3nspfray" path="res://textures/vertex_rgb_shader_mat.tres" id="2_68moc"]
[ext_resource type="Script" uid="uid://bbytbvs873ie4" path="res://shaders/water.gd" id="3_1ou6m"]
[ext_resource type="PackedScene" uid="uid://fgfog0y4ydq7" path="res://shaders/underwater_effect.tscn" id="4_j220w"]
[ext_resource type="Shader" uid="uid://dovr0anlk2bgo" path="res://shaders/water.gdshader" id="5_4uqxg"]
[ext_resource type="Script" uid="uid://bc32ujxmaxm8j" path="res://player/player_controller.gd" id="6_4uqxg"]
[ext_resource type="Script" uid="uid://c3har02jdtusj" path="res://camera/player_camera.gd" id="7_reasr"]
[ext_resource type="Script" uid="uid://bes00t4dsep5q" path="res://shaders/demo_skybox.gd" id="8_up3tk"]
[ext_resource type="Shader" uid="uid://b0xws0ucnv2kc" path="res://shaders/sky.gdshader" id="9_lvs78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no80x"]
render_priority = 0
shader = ExtResource("5_4uqxg")
shader_parameter/extinction_coefficients = Vector3(0.65, 0.2, 0.08)
shader_parameter/scattering_color = Color(0.03, 0.3, 0.42, 1)
shader_parameter/reflection_color = Color(0.48, 0.68, 0.8, 1)
shader_parameter/max_water_thickness = 20.0

[sub_resource type="PlaneMesh" id="PlaneMesh_reasr"]
material = SubResource("ShaderMaterial_no80x")
size = Vector2(300, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_up3tk"]
size = Vector3(300, 2, 300)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_up3tk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at6d8"]
shader = ExtResource("9_lvs78")
shader_parameter/day_horizon = Color(0.75, 0.82, 1, 1)
shader_parameter/day_zenith = Color(0.2, 0.6, 1, 1)
shader_parameter/night_horizon = Color(0.08, 0.11, 0.2, 1)
shader_parameter/night_zenith = Color(0.02, 0.04, 0.1, 1)
shader_parameter/sunrise_horizon = Color(0.9, 0.65, 0.5, 1)
shader_parameter/sunrise_zenith = Color(0.3, 0.5, 0.8, 1)
shader_parameter/sunset_horizon = Color(0.8, 0.3, 0.2, 1)
shader_parameter/sunset_zenith = Color(0.34, 0.16, 0.3, 1)
shader_parameter/evening_horizon = Color(0.08, 0.11, 0.26, 1)
shader_parameter/evening_zenith = Color(0.015, 0.025, 0.11, 1)
shader_parameter/moon_color = Color(0.72, 0.82, 1, 1)
shader_parameter/time_of_day = 0.5
shader_parameter/star_color = Color(0.75, 0.82, 1, 1)

[sub_resource type="Sky" id="Sky_t03x4"]
sky_material = SubResource("ShaderMaterial_at6d8")

[sub_resource type="Environment" id="Environment_vx2vo"]
background_mode = 2
sky = SubResource("Sky_t03x4")

[node name="VertexPaintedBeach" type="Node3D" unique_id=18800445]

[node name="vertex_painted_beach" parent="." unique_id=1716598573 instance=ExtResource("1_atdmp")]

[node name="Plane" parent="vertex_painted_beach" index="0" unique_id=318296223]
material_override = ExtResource("2_68moc")

[node name="Water" type="Node3D" parent="." unique_id=1760767624 node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.396882, 0)
script = ExtResource("3_1ou6m")
area = NodePath("WaterPlane/Area3D")
underwater_effect_scene = ExtResource("4_j220w")

[node name="WaterPlane" type="MeshInstance3D" parent="Water" unique_id=810846822]
mesh = SubResource("PlaneMesh_reasr")

[node name="Area3D" type="Area3D" parent="Water/WaterPlane" unique_id=196875161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/WaterPlane/Area3D" unique_id=321972079]
shape = SubResource("BoxShape3D_up3tk")

[node name="PlayerController" type="CharacterBody3D" parent="." unique_id=341849511 node_paths=PackedStringArray("player_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.90464, 0)
script = ExtResource("6_4uqxg")
player_camera = NodePath("PlayerCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController" unique_id=2107543841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_up3tk")

[node name="PlayerCamera" type="Node3D" parent="PlayerController" unique_id=1454228665 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("7_reasr")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="PlayerController/PlayerCamera" unique_id=2295414]

[node name="Environment" type="Node3D" parent="." unique_id=1746231572 node_paths=PackedStringArray("world_environment")]
script = ExtResource("8_up3tk")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=2047417564]
environment = SubResource("Environment_vx2vo")

[node name="Stars" type="Node3D" parent="Environment" unique_id=1735506968]
transform = Transform3D(1, 0, 0, 0, -0.9040826, 0.4273578, 0, -0.4273578, -0.9040826, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="Environment/Stars" unique_id=466140699]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
light_color = Color(1, 0.92156863, 0.8666667, 1)
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="Environment/Stars" unique_id=1013567699]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.5882353, 0.7764706, 1, 1)
light_energy = 0.02
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1417148674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
size = Vector3(10, 10, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=951896609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -63.90937)
size = Vector3(10, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=452980601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.840176, 0, -34.51468)
size = Vector3(10, 10, 10)

[editable path="vertex_painted_beach"]
